src/templates/es/cida-carzoa.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Cidá de Carzoa
                                p.article-text El castro se encuentra emplazado en la cumbre de una colina rocosa la una cuota de altitud de 904 m. Presenta planta ovalada defendido por condiciones naturales favorables y murallas que configuran las distintas terrazas habitacionales. En la croa se aprecian varios orificios circulares para el apoyo de postes. El vecindario asegura que hay un túnel entre este castro y la iglesia de Flariz.<br>
                                | Según algunos estudiosos, el topónimo Carzoá puede proceder del zootopónimo Corzoá, que a su vez procede de corzo. En 1777 González de Ulloa describe Carzoá, cuando aún era anexo de Santa Baia de Montes, de la siguiente manera: <em>“Es aneja a esta parroquia la iglesia con Sacramento sita en el lugar de Carzoá, a media legua distante a poniente. Su situación es más áspera que la de Santa Baya. Los parroquianos no son de los más cerriles. En todo el término de estos lugares hay mucha copia de conejos y perdices, y además de notable ni distinguido”.</em>
        include ../_includes/_scripts.pug

dist/cida-carzoa.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Cidá de Carzoa</h3><p class="article-text">O castro atópase emprazado no cumio dun outeiro rochoso a unha cota de altitude de 904 m. Presenta planta ovalada defendido por condicións naturais favorables e murallas que configuran as distintas terrazas habitacionais. Na croa aprécianse varios orificios circulares para o apoio de postes. A veciñanza asegura que hai un túnel entre este castro e a igrexa de Flariz.<br></p>Segundo algúns estudosos, o topónimo Carzoá pode proceder do zootopónimo Corzoá, que á súa vez procede de corzo. En 1777 González de Ulloa describe Carzoá, cando aínda era anexo de Santa Baia de Montes, do seguinte xeito: <em>“Es aneja a esta parroquia la iglesia con Sacramento sita en el lugar de Carzoá, a media legua distante a poniente. Su situación es más áspera que la de Santa Baya. Los parroquianos no son de los más cerriles. En todo el término de estos lugares hay mucha copia de conejos y perdices, y además de notable ni distinguido”.</em></article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>
