src/templates/es/hermida-saude.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/hermida-saude.jpg", alt="1")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Ermita de A saúde
                                p.article-text Conjunto formado por la ermita de A Nosa Señora da Saúde, un crucero figurado con altar, un manantial y el atrio alrededor, cerrado por un muro pétreo de escasa altura, y con un uso lúdico y festivo.<br>
                                | La ermita, quizás impulsada por los monjes de Atás, parece datar del s. XVIII. Tiene una nave de planta rectangular y cubierta a dos aguas sobre muros de sillería.<br>
                                | La fachada está protegida por un pórtico de madera que se apoya sobre columnas de granito desiguales de sección circular.<br>
                                | El manantial es una capillita de muretes de mampostería cubierta con una loseta de piedra. El crucero consta de base en forma de zigurat, fuste, capitel y cruz latino, con una pequeña ara en la parte que da a la ermita.
        include ../_includes/_scripts.pug

dist/es/hermida-saude.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/hermida-saude.jpg" alt="1"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Ermita de A saúde</h3><p class="article-text">Conjunto formado por la ermita de A Nosa Señora da Saúde, un crucero figurado con altar, un manantial y el atrio alrededor, cerrado por un muro pétreo de escasa altura, y con un uso lúdico y festivo.<br></p>La ermita, quizás impulsada por los monjes de Atás, parece datar del s. XVIII. Tiene una nave de planta rectangular y cubierta a dos aguas sobre muros de sillería.<br>
La fachada está protegida por un pórtico de madera que se apoya sobre columnas de granito desiguales de sección circular.<br>
El manantial es una capillita de muretes de mampostería cubierta con una loseta de piedra. El crucero consta de base en forma de zigurat, fuste, capitel y cruz latino, con una pequeña ara en la parte que da a la ermita.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>
