dist/igrexa-atas.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/igrexa-atas.jpg" alt="1"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/files/img/igrexa-atas-1.jpg" alt="2"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Igrexa e reitoral de Atas</h3><p class="article-text">Nos muros dos templos románicos non é infrecuente atopar sexo labrado en pedra. Xunto con imaxes de guerreiros medievais, horóscopos, animais diversos –reais ou fantásticos−, cacerías, labregos, músicos ou bailadores, as escenas sexuais parecen unha estraña iconografía para decorar unha igrexa románica en plena Idade Media. <br></p>Nunha das fachadas laterais de Sta María de Atás podemos ver, entre outras imaxes, un falo erecto de significado impreciso: unha advertencia contra a luxuria?; unha pervivencia do valor profiláctico que tivo o pene outrora?; unha representación do habitual? (as familias durmían naquel tempo nunha única estancia)….<br>
Durante a Idade Media, Atás estivo baixo a xurisdición de Celanova. Consérvase a extraordinaria casa reitoral, o principal edificio civil de Atás, que foi en tempos un cenobio dependente da casa matriz. Os monxes beneditinos ou bieitos contribuíron ao avance económico e tecnolóxico do traballo do campo, establecendo métodos de explotación colectiva e construíndo infraestruturas de regadío, como o chamado Caño de Chamusiños.<br>
A Casa Reitoral, S.XVIII-XIX, preséntanos muros de cantaría en seco e planta en escuadra en torno a un patio que se pecha con cerca de sólidos sillares e portalón con cornisa e remates de cruz e pirámides, con vertente a catro augas, fortín en ángulo e escaleiriña exterior de pedra.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/es/igrexa-atas.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/igrexa-atas.jpg", alt="1")
                        div.carousel-item
                            img.d-block.w-100(src="./assets/files/img/igrexa-atas-1.jpg", alt="2")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Iglesia y rectoral de Atás
                                p.article-text En los muros de los templos románicos no es infrecuente encontrar sexo labrado en piedra. Junto con imágenes de guerreros medievales, horóscopos, animales diversos –reales o fantásticos−, cacerías, labriegos, músicos o bailadores, las escenas sexuales parecen una extraña iconografía para decorar una iglesia románica en plena Edad Media.  <br>
                                | En una de las fachadas laterales de Sta María de Atás podemos ver, entre otras imágenes, un falo erecto de significado impreciso: una advertencia contra la lujuria?; una pervivencia del valor profiláctico que tuvo el pene entonces?; una representación de lo habitual? (las familias dormían en aquel tiempo en una única estancia)… <br>
                                | Durante la Edad Media, Atás estuvo bajo la jurisdicción de Celanova. Se conserva la extraordinaria casa rectoral, el principal edificio civil de Atás, que fue en tiempos un cenobio dependiente de la casa matriz. Los monjes benedictinos contribuyeron al avance económico y tecnológico del trabajo en el campo, estableciendo métodos de explotación colectiva y construyendo infraestructuras de regadío, como el llamado Caño de Chamusiños.
        include ../_includes/_scripts.pug
