dist/igrexa-baldriz.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/igrexa-baldriz.jpg" alt="1"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Igrexa de Baldriz</h3><p class="article-text">Templo parroquial de nave única construído no século XVIII que, historicamente, estivo vinculado co Priorado de Atás. A orixe do topónimo está, segundo E. Bascuas, nun nome de orixe xermánica: Vila Balderici. <br></p>A igrexa presenta un presbiterio elevado e muros de cantaría perfectamente labrados e escuadrados. A fachada está rematada en altura por unha espadana de dúas campás flanqueada por pináculos. Está situada no centro do núcleo, á beira da rúa principal. <br>
A fachada flanqueada por dúas pilastras de sección cadrada rematadas en pináculos moi estilizados, cunha porta baixo lintel e reloxo moderno. A espadana é de dous corpos, o primeiro de dous vans, e o segundo dun único oco. Remata en altura o conxunto unha cruz latina de pedra sobre unha pequena peaña, franqueada por dous pinchos. O altar ten unha fiestra rectangular que lle dá luz á traseira.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/es/igrexa-baldriz.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/igrexa-baldriz.jpg", alt="1")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Iglesia de San Bartolomeu de Baldriz
                                p.article-text Templo parroquial de nave única construido en el siglo XVIII que, históricamente, estuvo vinculado con el Priorato de Atás. El origen del topónimo está, según E. Bascuas, en un nombre de origen germánica: Vila Balderici. <br>
                                | La iglesia presenta un presbiterio elevado y muros de sillería perfectamente labrados y escuadrados. La fachada está finalizada en altura por una espadaña de dos campanas flanqueada por pináculos. Está situada en el centro del núcleo, al lado de la calle principal. <br>
                                | La fachada flanqueada por dos pilastras de sección cuadrada finalizadas en pináculos muy estilizados, con una puerta bajo dintel y reloj moderno. La espadaña es de dos cuerpos, el primero de dos vanos, y el segundo de un único hueco. Finaliza en altura el conjunto una cruz latina de piedra sobre una pequeña peana, flanqueada por dos pináculos. El altar tiene una ventana rectangular que le da luz a la trasera.
        include ../_includes/_scripts.pug
