dist/lagar-trugan.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/trugan.jpg" alt="1"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Lagar do Trugán</h3><p class="article-text">A comarca da D.O. Monterrei posúe, ata o momento, o maior número de lagares rupestres de toda Galicia, a moita distancia de calquera outra comarca vitivinícola.<br></p>Os lagares apareceren maioritariamente de forma unitaria –por exemplo o do Trugán–, mais existen algúns conxuntos espectaculares de dous e incluso tres exemplares, como acontece na paraxe da Baira (tamén en San Millao).<br>
O do Trugán é o único lagar rupestre inacabado da comarca. Foi escavado sobre un grande afloramento granítico de forma irregular que emerxe do chan 1 m aproximadamente. O lagar sitúase nun contexto de varios batólitos, de aí que as distintas partes que o conforman busquen adaptarse á morfoloxía natural do afloramento. O calcatorium ou estanque principal aparece sen perforar, de forma que non existe ningún tipo de conduto que permita decantar o mosto no pío ou lacus, evidencia de que nunca foi rematado.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/es/lagar-trugan.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/trugan.jpg", alt="1")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Lagar de O Trugán
                                p.article-text La comarca de la D.O. Monterrei posee, hasta el momento, el mayor número de lagares rupestres de toda Galicia, a mucha distancia de cualquiera otra comarca vitivinícola. <br>
                                | Los lagares aparecer mayoritariamente de forma unitaria -por ejemplo el de O Trugán-, aunque existen algunos conjuntos espectaculares de dos e incluso tres ejemplares, como acontece en el paraje de A Baira (también en San Millao). <br>
                                | El de O Trugán es el único lagar rupestre inacabado de la comarca. Fue excavado sobre un gran afloramiento granítico de forma irregular que emerge del suelo 1 m aproximadamente. El lagar se sitúa en un contexto de varios batólitos, de ahí que las distintas partes que lo conforman busquen adaptarse a la morfología natural del afloramiento. El calcatorium o estanque principal aparece sin perforar, de forma que no existe ningún tipo de conducto que permita decantar el mosto en el pío o lacus, evidencia de que nunca fue finalizado.
        include ../_includes/_scripts.pug
