dist/es/castro-san-millao.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/castro-san-millao.jpg" alt="1"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Castro de San Millao</h3><p class="article-text">El yacimiento, que los nativos denominan cidá, destaca por sus imponentes defensas en forma de murallas que la rodean por completo. <br></p>Esta aldea fortificada, datable entre los siglos I a.C y II d.C., consta de un recinto principal y dos secundarios situados en los sectores este y oeste que aparecen delimitados por una gruesa muralla de piedra de aparejo mayormente poligonal. Sus monumentales muros recuerdan a los de otros castros próximos tan monumentales de la comarca, caso de A Cidá da Saceda (en la parroquia de Lucenza) o el Muro do Búbal (Espiño; Oímbra). <br>
El elemento defensivo más singular del castro es el campo de piedras hincadas verticalmente (hoy parcialmente caídas) que se localizan en los sectores Nordeste y Este. Este sistema defensivo, documentado en muy pocos castros gallegos, tenía por objeto combatir los ataques de la “infantería” y de la “caballería” de forma eficaz.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/castro-san-millao.pug
doctype html
html(lang="gl")
    include ../templates/_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../templates/_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/castro-san-millao.jpg", alt="1")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Castro de San Millao
                                p.article-text O xacemento, que os nativos denominan cidá, destaca polas súas impoñentes defensas en forma de murallas que o arrodean por completo. <br>
                                | Esta aldea fortificada, datable entre os séculos I a.C e II d.C., consta dun recinto principal e dous secundarios –situados nos sectores leste e oeste– que aparecen delimitados por unha grosa muralla de pedra de aparello maiormente poligonal. Os seus monumentais muros recordan aos doutros castros próximos tan monumentais da bisbarra, caso da Cidá da Saceda (na parroquia de Lucenza) ou o Muro do Búbal (Espiño; Oímbra). <br>
                                | O elemento defensivo máis singular do castro é o campo de pedras fincadas verticalmente (hoxe parcialmente caídas) que se localizan nos sectores nordeste e leste. Este sistema defensivo, documentado en moi poucos castros galegos, tiña por obxecto combater os ataques da “infantería” e da “cabalería” de forma eficaz.

        include ../templates/_includes/_scripts.pug
