dist/es/castro-saceda.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/castro-saceda.jpg" alt="1"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/files/img/castro-saceda-1.jpg" alt="2"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Castro de A Saceda</h3><p class="article-text">Es uno de los castros mejor conservados de Galicia y también uno de los pocos declarados Bien de Interés Cultural (el mayor grado de protección que permite la ley) en la provincia de Ourense. El Castro da Saceda, situado frente a la aldea del mismo nombre se levanta en el medio de una llanura, en una elevación que permite un gran control visual sobre el entorno. Se trata de una aldea fortificada que presenta leves influencias del mundo romano debidas a los contactos comerciales, pero no a una influencia romanizadora directa. El castro se localiza sobre un otero a 800 metros de altitud, al sur de la Serra do Larouco, en las penillanuras entre la sierra y la depresión de Verín, en la cuenca del río Támega. A lo largo de la historia esta comarca fue una zona estratégicamente situada en un lugar central del convento bracarense de la Gallaecia romana, con capital en Braga, delimitado sobre un área geográfica que tenía ya anteriormente peculiaridades culturales propias, fruto de una tradición que venía ya de la Edad del Bronce o de la primera Edad del Hierro. Este yacimiento tiene gran valor monumental por las estructuras y reúne características similares a los de la comarca, además de ser aquel que proporcionó una cronología más antigua de entre las estudiadas hasta ahora en la zona. Su ocupación abarca desde el s. IV a.C. hasta el I d.C, momento en el que fue abandonado por su población, que se trasladaría al castro vecino de A Cidá de San Millao por razones que aún ignoramos.</p></article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/castro-saceda.pug
doctype html
html(lang="gl")
    include ../templates/_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../templates/_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/castro-saceda.jpg", alt="1")
                        div.carousel-item
                            img.d-block.w-100(src="./assets/files/img/castro-saceda-1.jpg", alt="2")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Castro Saceda
                                p.article-text É un dos castros mellor conservados de Galicia e tamén un dos poucos declarados Ben de Interese Cultural da provincia de Ourense. O Castro da Saceda, situado a carón da aldea do mesmo nome (integrada na parroquia de Lucenza) érguese no medio dunha chaira, nun outeiro que permite un gran control visual sobre o contorno. Trátase dunha aldea fortificada que presenta leves influenzas do mundo romano debidas aos contactos comerciais, pero non a unha influenza romanizadora directa. <br>
                                | O castro emprázase nun outeiro sobresaliente a 800 metros de altitude sobre a chaira que o rodea, ao sur da Serra do Larouco, nas penechairas entre a serra e a depresión de Verín, na conca do río Támega. Ao longo da historia esta comarca foi unha zona estratexicamente situada nun lugar central do convento bracarense da Gallaecia romana, con capital en Braga, delimitado sobre unha área xeográ- fica que tiña xa anteriormente peculiaridades culturais propias, froito dunha tradición que viña xa da Idade do Bronce ou da primeira Idade do Ferro. Este xacemento ten gran valor monumental polas súas estruturas e reúne características similares aos da comarca, ademais de ser aquel que proporcionou unha cronoloxía máis antiga das estudadas ata agora na zona. <br>
                                | A súa ocupación abrangue desde o s. IV a.C. ata o I d.C, momento no que foi abandonado pola súa poboación, que se trasladaría ao castro veciño da Cidá de San Millao por razóns que aínda ignoramos. 
        include ../templates/_includes/_scripts.pug
