dist/igrexa-pena-verde.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Igrexa de Pena Verde</h3><p class="article-text">Templo parroquial levantado no século XVIII ou a principios do s. XIX que loce espadana de dobre oco dun único corpo. Destaca pola súa localización, no medio dunha couzada e arrodeada de casas. O seu interior carece de retablos e imaxinaría digna de mención, agás unha imaxe do santo titular. <br></p>Ocupa unha posición central dentro da aldea, sobre un adro elevado que a sitúa nunha posición privilexiada sobre a veiga e o barrio que está ao seu carón. A 150 m ao E do templo pasa o Camiño de Santiago. <br>
Segundo R. Colmenero “o Couto de San Pedro de Pena Verde, unha aldea humilde desde o punto de vista material, pertenceu á encomenda de Quiroga, da orde de San Xoán”.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/igrexa-pena-verde.pug
doctype html
html(lang="gl")
    include ../templates/_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../templates/_includes/_header.pug
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Igrexa de Pena Verde
                                p.article-text Templo parroquial levantado no século XVIII ou a principios do s. XIX que loce espadana de dobre oco dun único corpo. Destaca pola súa localización, no medio dunha couzada e arrodeada de casas. O seu interior carece de retablos e imaxinaría digna de mención, agás unha imaxe do santo titular. <br>
                                | Ocupa unha posición central dentro da aldea, sobre un adro elevado que a sitúa nunha posición privilexiada sobre a veiga e o barrio que está ao seu carón. A 150 m ao E do templo pasa o Camiño de Santiago. <br>
                                | Segundo R. Colmenero “o Couto de San Pedro de Pena Verde, unha aldea humilde desde o punto de vista material, pertenceu á encomenda de Quiroga, da orde de San Xoán”.
        include ../templates/_includes/_scripts.pug
