dist/en/madorrino.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/madorrino.jpg" alt="1"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">O Madorriño</h3><p class="article-text">The <em>medorra</em> is an isolated funeral monument situated on a wide plain, making also a dividing line between Lucenza and A Saceda, just at the edge of the road that links this last place with that of A Madanela (region of Monterrei), and was used as a visual and dividing frontier many centuries ago. The burial mound, as shown by Rodríguez Colmenero, the first person to study it, takes the shape of a truncated cone that is 1, 5 m in height and 15 metres in diameter. <br></p>It shows clear signs of being despoiled, as it has already lost the top slab and, in its place, currently visible, is a ditch partially blocked off from where emerge the heads of three of the orthostates that form part of the granite chamber that originally served to take the weight of a top slap.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/madorrino.pug
doctype html
html(lang="gl")
    include ../templates/_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../templates/_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/madorrino.jpg", alt="1")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title O Madorriño
                                p.article-text A medorra é un monumento funerario illado situado nunha ampla chan, facendo tamén as veces de liña divisoria entre Lucenza e A Saceda, xusto á beira da estrada que comunica este último núcleo co da Madanela (concello de Monterrei), o que evidencia que foi utilizado como fito divisorio e visual desde hai moitos séculos. O túmulo, tal e como sinala Rodríguez Colmenero, o primeiro en estudalo, ten forma dun cono truncado, unha altura de 1,5 m e un diámetro de 15 metros. <br>
                                | Presenta sinais claros de ter sido espoliada, xa que perdeu a súa lousa superior ou mesa e, no seu lugar, é visible agora un foxo parcialmente cegado no que emerxen as cabezas de tres dos chantos ou ortostatos que forman parte da cámara granítica que, en orixe, serviron para sustentar unha pedra de cobertura.
        include ../templates/_includes/_scripts.pug
