src/templates/miliarios-lamas.pug
doctype html
html(lang="gl")
    include ../templates/_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../templates/_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/miliarios.jpg", alt="1")
                        div.carousel-item
                            img.d-block.w-100(src="./assets/files/img/miliarios-1.jpg", alt="2")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Miliarios de lamas
                                p.article-text Trátase de dous miliarios anepígrafes –sen información gravada– que formaron parte da vía romana secundaria que unía a gran cidade romana de Chaves (Portugal) con Xinzo da Limia. Esta vía de comunicación seguía un percorrido semellante ao da actual autovía A-52, e puido ser un tramo dunha vía romana de longa distancia que uniría Aquae Flaviae (Chaves) con Iria Flavia (Padrón), cruzando os vales do Támega, Búbal, a chaira da Limia, val do Arnoia e cunca do Miño. <br>
                                | Estes dous exemplares apareceron durante as obras de construción desta infraestrutura, alá polos anos noventa do s.XX, a uns 150 m de onde hoxe están colocados. <br>
                                | Os miliarios eran marcos de sección cilíndrica que sinalaban as distancias en millas nas vías de comunicación (algunhas delas calzadas ou empedradas) construídas durante a dominación romana (s. I-IV d.C).
        include ../templates/_includes/_scripts.pug

dist/es/miliarios-lamas.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/miliarios.jpg" alt="1"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/files/img/miliarios-1.jpg" alt="2"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Miliarios de lamas</h3><p class="article-text">Se trata de dos miliarios sin epigrafía –sin información gravada– que formaron parte de la vía romana secundaria que unía la gran ciudad romana de Chaves (Portugal) con Xinzo da Limia. Esta vía de comunicación seguía un recorrido semejante al de la actual autovía A-52, y pudo ser un tramo de una vía romana de larga distancia que uniría Aquae Flaviae (Chaves) con Iria Flavia (Padrón), cruzando los valles del Támega, Búbal, la llanura de A Limia, valle del Arnoia y cuenca del Miño.  <br></p>Estos dos ejemplares vieron la luz durante las obras de construcción de esta infraestructura, allá por los años noventa del s.XX, a unos 150 m de donde hoy se exhiben. <br>
Los miliarios eran marcos de sección cilíndrica que señalaban las distancias en millas en las vías de comunicación (algunas de ellas calzadas o empedradas) construidas durante la dominación romana (s. I-IV d.C).</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>
