dist/es/peto-animas-xironda.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/peto-animas-xironda.jpg" alt="1"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/files/img/peto-animas-xironda-1.jpg" alt="2"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title"> Horno y peto de ánimas de A Xironda</h3><p class="article-text">La aldea arrayana de A Xironda cuenta con múltiples atractivos. En sus proximidades se sitúa el castro de la “Cidá de Grou”, un yacimiento de la Edad del Hierro situado administrativamente en Portugal, pero que ofrece desde el lado gallego su mejor punto de observación.  <br></p>A Xironda, que estuvo bajo el dominio del lejano Monasterio de Melón durante la Edad Media, cuenta además con una elegante iglesia parroquial y un extraordinario “peto de ánimas” de estilo barroco exquisitamente labrado en el ángulo de una noble casa levantada entre medianeras en el centro de la aldea. Bajo la imagen de la Virxe do Carme, de la que cuelgan varios escapularios, se consumen en el fuego purificador las ánimas (almas) pecadoras de, entre otros, un obispo y el mismísimo papa, identificados con la mitra y la tiara.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/peto-animas-xironda.pug
doctype html
html(lang="gl")
    include ../templates/_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../templates/_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/peto-animas-xironda.jpg", alt="1")
                        div.carousel-item
                            img.d-block.w-100(src="./assets/files/img/peto-animas-xironda-1.jpg", alt="2")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Peto das ánimas da Xironda
                                p.article-text A aldea raiana da Xironda conta con múltiples atractivos. Nas súas proximidades sitúase o castro de a “Cidá de Grou”, un xacemento da Idade de Ferro situado administrativamente en Portugal, pero que ofrece desde a marxe galega o seu mellor punto de observación. <br>
                                | A Xironda, que estivo baixo o dominio do lonxano Mosteiro de Melón durante a Idade Media, conta ademais cunha elegante igrexa parroquial e un extraordinario peto de ánimas de estilo barroco exquisitamente labrado no ángulo dunha nobre casa levantada entre medianeiras no centro da aldea. Baixo a imaxe da Virxe do Carme, da que colgan varios escapularios, consúmense no lume purificador as ánimas pecadoras de, entre outros, un bispo e o mesmísimo papa, identificados coa mitra e a tiara.
        include ../templates/_includes/_scripts.pug
