src/templates/xacemento-sta-marta.pug
doctype html
html(lang="gl")
    include ../templates/_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../templates/_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/xacemento-sta-marta.jpg", alt="1")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Xacemento de Sta. Marta
                                p.article-text Xacemento complexo que contén restos datables desde a Idade do Bronce (2.000 a.C) ata a época romana (séculos I-V d.C). Localizado 1,5 km ao sueste da aldea de Lucenza (na parroquia do mesmo nome) foi obxecto de escavacións arqueolóxicas por parte de Antonio R. Colmenero que puxeron ao descuberto diversos lenzos de muros de factura romana. Segundo o seu escavador distínguense ata tres niveis de ocupación: un prerromano relacionado co Bronce Final, outro romano do século I d.C. e un romano baixo imperial dos séculos III e IV d.C. Os muros que viron a luz na década de 1970, foron divididos horizontalmente por medio dunha liña continua e quebrada de pezas cerámicas (maiormente fragmentos de tégula) que permiten distinguir os muros orixinais dos recrecido polos restauradores. 
        include ../templates/_includes/_scripts.pug

dist/xacemento-sta-marta.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/xacemento-sta-marta.jpg" alt="1"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Xacemento de Sta. Marta</h3><p class="article-text">Xacemento complexo que contén restos datables desde a Idade do Bronce (2.000 a.C) ata a época romana (séculos I-V d.C). Localizado 1,5 km ao sueste da aldea de Lucenza (na parroquia do mesmo nome) foi obxecto de escavacións arqueolóxicas por parte de Antonio R. Colmenero que puxeron ao descuberto diversos lenzos de muros de factura romana. Segundo o seu escavador distínguense ata tres niveis de ocupación: un prerromano relacionado co Bronce Final, outro romano do século I d.C. e un romano baixo imperial dos séculos III e IV d.C. Os muros que viron a luz na década de 1970, foron divididos horizontalmente por medio dunha liña continua e quebrada de pezas cerámicas (maiormente fragmentos de tégula) que permiten distinguir os muros orixinais dos recrecido polos restauradores. </p></article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>
