src/templates/en/carzoa-city.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title The City of Carzoá
                                p.article-text The fort is located on the top of a rocky hill at an altitude of 904 m. It consists of an oval plan floor defended by favourable natural conditions and walls that make up the different residential settlements. In the central area there are several circular holes to support poles. The local neighbourhood assures that there is a tunnel between this fort and the church of Flariz. <br>
                                | According to some scholars, the place name Carazo could originate from the toponymy language of animal origin Corzoá, which in turn comes from roe deer (corzo). In 1777 González de Ulloa described Corzoá, when it was still an annex of Santa Baia de Montes, as follows: <em>"The church with Sacramento is situated in the place of Carzoá, half a league distant to the west. Its location is rougher than that of Santa Baya. The parishioners are not the most obstinate. Throughout these places there is record of rabbits and partridges, as well as significant nor distinguished".</em>
        include ../_includes/_scripts.pug

dist/en/carzoa-city.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">The City of Carzoá</h3><p class="article-text">The fort is located on the top of a rocky hill at an altitude of 904 m. It consists of an oval plan floor defended by favourable natural conditions and walls that make up the different residential settlements. In the central area there are several circular holes to support poles. The local neighbourhood assures that there is a tunnel between this fort and the church of Flariz. <br></p>According to some scholars, the place name Carazo could originate from the toponymy language of animal origin Corzoá, which in turn comes from roe deer (corzo). In 1777 González de Ulloa described Corzoá, when it was still an annex of Santa Baia de Montes, as follows: <em>"The church with Sacramento is situated in the place of Carzoá, half a league distant to the west. Its location is rougher than that of Santa Baya. The parishioners are not the most obstinate. Throughout these places there is record of rabbits and partridges, as well as significant nor distinguished".</em></article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>
