dist/en/church-sta-baia.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/igrexa-baia.jpg" alt="1"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/files/img/igrexa-baia-1.jpg" alt="2"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Church of Sta. Baia</h3><p class="article-text">The parochial church, of baroque style, has masonry walls and a rectangular floor with presbytery; on the facade there is a lintel door with moulding on the lintel and on the lower part of the doorposts; a small bell gable crowns the whole. <br></p>In the temple a magnificent sundial stands out, but above all, the remains of a roman intersection, visible on the imposts of the cemetery door and also on the tower that that has a bell tower.<br>
Here, our attention is strongly attracted to a reused semi circular fragment of tympanum in which a cross in high relief was caved, which appears to be from Malta, situated between a crescent and a galana flower. <br>
At the foot of the parish temple, a magnificent rectory house that still conserves a window at the side of its access doorway, shaped to enable the use of fire arms from the inside. Its construction was encouraged by the Jesuits; evidence of this is an inscription (“commissioned by IHS”) carved into one of its walls. The Jesuits ruled during the XVI century the famous college of Monterrei, which was built on the site that today is occupied by a Parador hotel.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/en/church-sta-baia.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/igrexa-baia.jpg", alt="1")
                        div.carousel-item
                            img.d-block.w-100(src="./assets/files/img/igrexa-baia-1.jpg", alt="2")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Church of Sta. Baia
                                p.article-text The parochial church, of baroque style, has masonry walls and a rectangular floor with presbytery; on the facade there is a lintel door with moulding on the lintel and on the lower part of the doorposts; a small bell gable crowns the whole. <br>
                                | In the temple a magnificent sundial stands out, but above all, the remains of a roman intersection, visible on the imposts of the cemetery door and also on the tower that that has a bell tower.<br>
                                | Here, our attention is strongly attracted to a reused semi circular fragment of tympanum in which a cross in high relief was caved, which appears to be from Malta, situated between a crescent and a galana flower. <br>
                                | At the foot of the parish temple, a magnificent rectory house that still conserves a window at the side of its access doorway, shaped to enable the use of fire arms from the inside. Its construction was encouraged by the Jesuits; evidence of this is an inscription (“commissioned by IHS”) carved into one of its walls. The Jesuits ruled during the XVI century the famous college of Monterrei, which was built on the site that today is occupied by a Parador hotel.
        include ../_includes/_scripts.pug
