dist/en/church-moimenta.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Church of A Moimenta</h3><p class="article-text">Temple erected in the popular baroque style with an elevated nave and presbytery. An austere facade crowned by a solid steeple and finished with finials and a protruding cross. According to Rodríguez Colmenero "the cornicing is crowned by finials of excellent execution. More than a monumental site, which it is not, given the dimensions, it is a well-made work of art”. <br></p>On the external face of the north wall is the inscription: THE ATRIUM WAS CLOSED AND THE WALL WAS BUILT BEING PRIEST OF THIS ST. CHURCH D.RAMON M.GAITO.1892. <br>
The name of this village (lat. Monumentum; «memorial», «commemorative building», «ofrenda votiva») comes from the medieval necropolis cave painting located in the surrounding area. </article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/en/church-moimenta.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Church of A Moimenta
                                p.article-text Temple erected in the popular baroque style with an elevated nave and presbytery. An austere facade crowned by a solid steeple and finished with finials and a protruding cross. According to Rodríguez Colmenero "the cornicing is crowned by finials of excellent execution. More than a monumental site, which it is not, given the dimensions, it is a well-made work of art”. <br>
                                | On the external face of the north wall is the inscription: THE ATRIUM WAS CLOSED AND THE WALL WAS BUILT BEING PRIEST OF THIS ST. CHURCH D.RAMON M.GAITO.1892. <br>
                                | The name of this village (lat. Monumentum; «memorial», «commemorative building», «ofrenda votiva») comes from the medieval necropolis cave painting located in the surrounding area. 
        include ../_includes/_scripts.pug
