dist/en/church-baldriz.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/igrexa-baldriz.jpg" alt="1"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Church of Saint Bartholomew of Baldriz</h3><p class="article-text">A parish church with a single nave that was built in the 18th century, which was historically linked to the Priory of Atas. The origin of the place name is, according to E. Bascuas, of Germanic origin: Vila Balderici.<br></p>The church has a raised presbytery and perfectly carved squared masonry walls. The facade is finished in height by a bell tower that has two bells and is flanked by finials. It is situated in the town centre, next to the main street.<br>
The façade that is flanked by two square section pilasters is completed with very slender pinnacles, with a door that sits under a lintel and a modern clock. The bell-gable is made up of two parts, the first of has two openings, and the second is of a single opening. It is finished in height by a Latin cross of stone on a small pedestal, flanked by two finials. The altar has a rectangular window that gives light to the back.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/en/church-baldriz.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/igrexa-baldriz.jpg", alt="1")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Church of Saint Bartholomew of Baldriz
                                p.article-text A parish church with a single nave that was built in the 18th century, which was historically linked to the Priory of Atas. The origin of the place name is, according to E. Bascuas, of Germanic origin: Vila Balderici.<br>
                                | The church has a raised presbytery and perfectly carved squared masonry walls. The facade is finished in height by a bell tower that has two bells and is flanked by finials. It is situated in the town centre, next to the main street.<br>
                                | The façade that is flanked by two square section pilasters is completed with very slender pinnacles, with a door that sits under a lintel and a modern clock. The bell-gable is made up of two parts, the first of has two openings, and the second is of a single opening. It is finished in height by a Latin cross of stone on a small pedestal, flanked by two finials. The altar has a rectangular window that gives light to the back.
        include ../_includes/_scripts.pug
