dist/en/church-atas.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/igrexa-atas.jpg" alt="1"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/files/img/igrexa-atas-1.jpg" alt="2"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Church and rectory house of Atás</h3><p class="article-text">On roman temple walls it’s not uncommon to find sexual depictions etched into the stone. Together with images of medieval warriors, horoscopes, different types of animals - real or fantasy, hunting scenes, farmers, musicians or dancers, the sexual scenes seem to be a strange iconography to use for de    corating a roman church in the middle ages.<br></p>On one of the lateral facades of Saint Mary of Atás we can see, among other images, an erect penis of imprecise meaning: a warning against lust?; A survival of prophylactic value that the penis possessed?; a representation of the normal? (i  n that period families used to sleep in a single room)…<br>
During the middle ages, Atás was under the jurisdiction of Celanova. It has conserved the extraordinary rectory house, the main civil building of Atás that used to be an independent monastery from the central house. The Benedictine monks contributed to the economic and technological advances of work in the countryside, establishing methods of collective exploitation of irrigation infrastructures, such as that of Caño de Chamusiños.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/en/church-atas.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/igrexa-atas.jpg", alt="1")
                        div.carousel-item
                            img.d-block.w-100(src="./assets/files/img/igrexa-atas-1.jpg", alt="2")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Church and rectory house of Atás
                                p.article-text On roman temple walls it’s not uncommon to find sexual depictions etched into the stone. Together with images of medieval warriors, horoscopes, different types of animals - real or fantasy, hunting scenes, farmers, musicians or dancers, the sexual scenes seem to be a strange iconography to use for de    corating a roman church in the middle ages.<br>
                                | On one of the lateral facades of Saint Mary of Atás we can see, among other images, an erect penis of imprecise meaning: a warning against lust?; A survival of prophylactic value that the penis possessed?; a representation of the normal? (i  n that period families used to sleep in a single room)…<br>
                                | During the middle ages, Atás was under the jurisdiction of Celanova. It has conserved the extraordinary rectory house, the main civil building of Atás that used to be an independent monastery from the central house. The Benedictine monks contributed to the economic and technological advances of work in the countryside, establishing methods of collective exploitation of irrigation infrastructures, such as that of Caño de Chamusiños.
        include ../_includes/_scripts.pug
