src/templates/en/church-pena-verde.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Church of Pena Verde
                                p.article-text Parochial temple erected in the XVIII century or the beginning of the XIX century that displays a belfry with double openings and a single frame. It stands out for its location, in the middle of an estate and surrounded by houses. Its interior lacks altarpieces and imagery worthy of a mention, except for an image of the patron saint.<br>
                                | It occupies a central position within the village, on a raised atrium that is placed in a privileged position overlooking the meadow and the facing the neighbourhood. 150 m to the East of the temple passes the Way of St James.<br>
                                | According to R. Colmenero the Couto of St Peter of Pena Verde, a humble village from a material point of view, belonged to the Encomenda de Quiroga, by the order of St John.
        include ../_includes/_scripts.pug

dist/en/church-pena-verde.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Church of Pena Verde</h3><p class="article-text">Parochial temple erected in the XVIII century or the beginning of the XIX century that displays a belfry with double openings and a single frame. It stands out for its location, in the middle of an estate and surrounded by houses. Its interior lacks altarpieces and imagery worthy of a mention, except for an image of the patron saint.<br></p>It occupies a central position within the village, on a raised atrium that is placed in a privileged position overlooking the meadow and the facing the neighbourhood. 150 m to the East of the temple passes the Way of St James.<br>
According to R. Colmenero the Couto of St Peter of Pena Verde, a humble village from a material point of view, belonged to the Encomenda de Quiroga, by the order of St John.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>
