src/templates/en/hill-fort-saceda.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/castro-saceda.jpg", alt="1")
                        div.carousel-item
                            img.d-block.w-100(src="./assets/files/img/castro-saceda-1.jpg", alt="2")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Hill fort of A Saceda
                                p.article-text It is one of Galicia’s best conserved settlements and also one of the few to have been declared of cultural interest (the highest level of protection by law) in the province of Ourense. The settlement of Saceda, situated in front of its namesake village, was built in the middle of the plain, on an elevation that permits a great visual control of the area. It consists of a fortified village that presents slight influences on the roman world due to the commercial contacts, but not to direct roman influence. The settlement is located on top of a hillock at an altitude of 800 metres, to the south of the Serra do Larouco, in the peneplains between the hollow of Verín, in the area of the River Támega. <br>
                                | Throughout history this region was a strategic area situated in a central place of the Bracarense convent of the roman Gallaecia (Roman name for Galicia) with its capital in Braga, delimited over a geographic area that previously already had its own cultural peculiarities, product of a tradition that came from the Bronze Age o the first Iron Age. This site has a great monumental value for the structures and gathering characteristics similar to those of the region, besides being the one that provides the oldest chronology between those studied in the area until now.<br>
                                | Its occupation spans from the IV century B.C to the 1st century A.D, the moment in that it was abandoned by its inhabitants who moved to the neighbouring settlement of A Cidá de San Millao for reasons that are still ignored. 
        include ../_includes/_scripts.pug

dist/en/hill-fort-saceda.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/castro-saceda.jpg" alt="1"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/files/img/castro-saceda-1.jpg" alt="2"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Hill fort of A Saceda</h3><p class="article-text">It is one of Galicia’s best conserved settlements and also one of the few to have been declared of cultural interest (the highest level of protection by law) in the province of Ourense. The settlement of Saceda, situated in front of its namesake village, was built in the middle of the plain, on an elevation that permits a great visual control of the area. It consists of a fortified village that presents slight influences on the roman world due to the commercial contacts, but not to direct roman influence. The settlement is located on top of a hillock at an altitude of 800 metres, to the south of the Serra do Larouco, in the peneplains between the hollow of Verín, in the area of the River Támega. <br></p>Throughout history this region was a strategic area situated in a central place of the Bracarense convent of the roman Gallaecia (Roman name for Galicia) with its capital in Braga, delimited over a geographic area that previously already had its own cultural peculiarities, product of a tradition that came from the Bronze Age o the first Iron Age. This site has a great monumental value for the structures and gathering characteristics similar to those of the region, besides being the one that provides the oldest chronology between those studied in the area until now.<br>
Its occupation spans from the IV century B.C to the 1st century A.D, the moment in that it was abandoned by its inhabitants who moved to the neighbouring settlement of A Cidá de San Millao for reasons that are still ignored. </article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>
