src/templates/en/ice-well-serra-larouco.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/casa-da-neve.jpg", alt="1")
                        div.carousel-item
                            img.d-block.w-100(src="./assets/files/img/casa-da-neve-1.jpg", alt="2")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title The Ice Well of Serra do Larouco 
                                p.article-text The “casas da neve” or ice wells are constructions that are built in order to obtain ice from the snow collected during the winter to be consumed during the summer. The ice well that we have here is an oval shape with a depth of three metres that was dug out of the rock and from which, leads a ten metre long channel from where the melted ice can be extracted. The “neveira” (Ice Well), which used to have a roof that has long since disappeared, belonged to the House of Monterrei during the XVI and XVII centuries, as proved by a coat of arms found in its interior. <br>
                                | The ice wells were built by monasteries, cathedral chapters, cities and feudal lords in mountain ranges. <br>
                                | They were used, above all for the conservation of provisions, to cool down drinks and food and also for medicinal purposes.
        include ../_includes/_scripts.pug

dist/en/ice-well-serra-larouco.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/casa-da-neve.jpg" alt="1"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/files/img/casa-da-neve-1.jpg" alt="2"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">The Ice Well of Serra do Larouco </h3><p class="article-text">The “casas da neve” or ice wells are constructions that are built in order to obtain ice from the snow collected during the winter to be consumed during the summer. The ice well that we have here is an oval shape with a depth of three metres that was dug out of the rock and from which, leads a ten metre long channel from where the melted ice can be extracted. The “neveira” (Ice Well), which used to have a roof that has long since disappeared, belonged to the House of Monterrei during the XVI and XVII centuries, as proved by a coat of arms found in its interior. <br></p>The ice wells were built by monasteries, cathedral chapters, cities and feudal lords in mountain ranges. <br>
They were used, above all for the conservation of provisions, to cool down drinks and food and also for medicinal purposes.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>
