dist/en/index.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="row ml-0 mr-2"><div class="col-sm-6 p-0"><a class="item-link" href="./ice-well-serra-larouco.html"><div class="item item-1"><p class="item-title"><span>The Ice Well of Serra do Larouco </span></p></div></a></div><div class="col-sm-6 p-0"><a class="item-link" href="./hill-fort-saceda.html"><div class="item item-2"><p class="item-title"><span>Hill fort of A Saceda</span></p></div></a></div><div class="col-sm-6 p-0"><a class="item-link" href="./church-atas.html"><div class="item item-3"><p class="item-title"><span>Church de Atas</span></p></div></a></div><div class="col-sm-6 p-0"><a class="item-link" href="./church-sta-baia.html"><div class="item item-4"><p class="item-title"><span>Church de Sta. Baia</span></p></div></a></div><div class="col-sm-6 p-0"><a class="item-link" href="./milestones-lamas.html"><div class="item item-5"><p class="item-title"><span>The milestones of Lamas</span></p></div></a></div><div class="col-sm-6 p-0"><a class="item-link" href="./pena-muller.html"><div class="item item-6"><p class="item-title"><span>Pena muller</span></p></div></a></div><div class="col-sm-6 p-0"><a class="item-link" href="./wayside-shrine-xironda.html"><div class="item item-7"><p class="item-title"><span>Wayside shrine of A Xironda </span></p></div></a></div><div class="col-sm-6 p-0"><a class="item-link" href="./route-mills-mercedes.html"><div class="item item-8"><p class="item-title"><span>Route of the water mills of As Mercedes </span></p></div></a></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/en/index.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                
                .row.ml-0.mr-2
                    .col-sm-6.p-0
                        a.item-link(href="./ice-well-serra-larouco.html"): .item.item-1
                                p.item-title: span The Ice Well of Serra do Larouco 
                    .col-sm-6.p-0
                        a.item-link(href="./hill-fort-saceda.html"): .item.item-2
                                p.item-title: span Hill fort of A Saceda
                    .col-sm-6.p-0
                        a.item-link(href="./church-atas.html"): .item.item-3
                                p.item-title: span Church de Atas
                    .col-sm-6.p-0
                        a.item-link(href="./church-sta-baia.html"): .item.item-4
                                p.item-title: span Church de Sta. Baia
                    .col-sm-6.p-0
                        a.item-link(href="./milestones-lamas.html"): .item.item-5
                                p.item-title: span The milestones of Lamas
                    .col-sm-6.p-0
                        a.item-link(href="./pena-muller.html"): .item.item-6
                                p.item-title: span Pena muller
                    .col-sm-6.p-0
                        a.item-link(href="./wayside-shrine-xironda.html"): .item.item-7
                                p.item-title: span Wayside shrine of A Xironda 
                    .col-sm-6.p-0
                        a.item-link(href="./route-mills-mercedes.html"): .item.item-8
                                p.item-title: span Route of the water mills of As Mercedes 
        include ../_includes/_scripts.pug
