dist/pena-muller.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/pena-muller.jpg" alt="1"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/files/img/pena-muller-1.jpg" alt="2"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Pena muller</h3><p class="article-text">A Serra do Larouco (1.538 msnm) é, sen dúbida, o monumento natural máis senlleiro do concello de Cualedro. Divisoria natural entre as comarcas de Monterrei e A Limia, O Larouco é unha cordal montañosa común a Galicia e Portugal que atesoura excepcionais valores paisaxísticos, naturais e culturais. <br></p>Se iniciamos o ascenso desde a aldea de Lucenza, un dos seus accesos naturais, atoparemos as cortiñas da Casa da Neve e, pouco despois, unha serie de monumentais afloramentos graníticos que foron modelados polo tempo. Vento, sol, neve e chuvia conseguiron recortar no horizonte unha serie de batólitos naturais con formas caprichosas, algunhas delas con aspecto figurativo: un dromedario, un galo, un can e hai quen di incluso que un lobo. <br>
Pero entre todas elas destaca unha, a coñecida como Pena Muller, un penedo granítico natural e notable altura cuxo perfil recorda a silueta dunha dama –un tanto abstracta en realidade– que foi esculpida co cicel ventureiro do tempo. <br>
Na década de 1980 celebrouse aos pés da Pena Muller a Festa do Larouco, promocionada por un grupo de entusiastas de ambos lados da raia. Iniciada sempre co alborear da gaita, os actos incluían unha ofrenda simbólica ao deus Larouco, en palabras de Rodríguez Colmenero, “destinatario preferente que foi da fe relixiosa e culto dos comarcanos en datas anteriores á chegada do cristianismo”. </article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/en/pena-muller.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/pena-muller.jpg", alt="1")
                        div.carousel-item
                            img.d-block.w-100(src="./assets/files/img/pena-muller-1.jpg", alt="2")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Pena muller
                                p.article-text The Serra do Larouco (1.538 msnm) is, without doubt, the most extraordinary natural monument in the region of de Cualedro. A natural dividing border between the regions of Monterrei and A Limia, O Larouco is a mountain range common to Galicia and Portugal that possess an exceptional landscape, natural and cultural values. <br>
                                | If we start the ascent from the village of Lucenza, one of its natural corridors, you will find the area of land where the Ice Well is situated and just after this, a series of monumental granite structures that have been shaped by the elements. Wind, sun, snow and rain have managed to reshape the horizon with a series of natural batholiths with whimsical shapes, some of which have a figurative aspect: a dromedary, a rooster, a dog and some say even a wolf. <br>
                                | But between all of those, there is one that stands out and it is called Pena Muller, a natural granite outcrop of notable height with a profile that gives the impression of the silhouette of a woman – a piece of abstract in reality – that was carved out over time by the contingent chiselling of the elements. <br>
                                | In the decade of the 1980s the Festa do Larouco, was celebrated at the foot of the Pena Muller and was promoted by a group of enthusiasts from both sides of the “raia”. Always initiated with the sound of the bagpipe, the acts included a symbolic offering to the God Larouco, with the words of Rodríguez Colmenero, “principal recipient that was of the religious and cult faiths of the surrounding areas on the arrival on Christianity”.
        include ../_includes/_scripts.pug
