dist/en/site-saint-marta.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/xacemento-sta-marta.jpg" alt="1"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Roman site of Saint Martha</h3><p class="article-text">Site complex that contains the dateable remains from the Bronze age (2.000 BC) to the roman period (I-V AD). Located 1,5 km to the south east of the village of Lucenza (in the parish of its namesake) it was the object of archaeological excavations carried out by Antonio R. Colmenero that uncovered diverse curtain walls of roman workmanship. According to his excavator up to three levels of occupation can be distinguished: One pre-roman relating to the end of the Bronze Age, another roman from the I. century AD and an imperial roman from the III and IV centuries AD. The walls that were discovered in the 1970s were divided horizontally by means of a continual and broken line of ceramic pieces (mostly fragments of tile) that make it possible to distinguish the original walls from those revealed by the restorers.</p></article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/en/site-saint-marta.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/xacemento-sta-marta.jpg", alt="1")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Roman site of Saint Martha
                                p.article-text Site complex that contains the dateable remains from the Bronze age (2.000 BC) to the roman period (I-V AD). Located 1,5 km to the south east of the village of Lucenza (in the parish of its namesake) it was the object of archaeological excavations carried out by Antonio R. Colmenero that uncovered diverse curtain walls of roman workmanship. According to his excavator up to three levels of occupation can be distinguished: One pre-roman relating to the end of the Bronze Age, another roman from the I. century AD and an imperial roman from the III and IV centuries AD. The walls that were discovered in the 1970s were divided horizontally by means of a continual and broken line of ceramic pieces (mostly fragments of tile) that make it possible to distinguish the original walls from those revealed by the restorers.
        include ../_includes/_scripts.pug
