dist/en/wayside-shrine-xironda.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/peto-animas-xironda.jpg" alt="1"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/files/img/peto-animas-xironda-1.jpg" alt="2"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title"> Wayside shrine of A Xironda </h3><p class="article-text">The mirtle village of A Xironda has multiple attractions. In its proximities, is situated the fort of “Cidá de Grou”, an Iron Age site that is administratively situated in Portugal, but it offers its best observation point from the Galicia side. <br></p>A Xironda, which was under the control of the distant Monastery of Melón during the Middle Ages, boasts an elegant parish church and an extraordinary wayside shrine (“peto de ánimas”) of baroque style, exquisitely carved resembling a noble house erected by intermediaries in the centre of the village. Under the image of the Virgin of Carmen, where they hang several scapulars, the souls of sinners are consumed by the purifying fire of, between others, a bishop and the pope himself, identified with the mitre and the tiara.</article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>

src/templates/en/wayside-shrine-xironda.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/peto-animas-xironda.jpg", alt="1")
                        div.carousel-item
                            img.d-block.w-100(src="./assets/files/img/peto-animas-xironda-1.jpg", alt="2")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title  Wayside shrine of A Xironda 
                                p.article-text The mirtle village of A Xironda has multiple attractions. In its proximities, is situated the fort of “Cidá de Grou”, an Iron Age site that is administratively situated in Portugal, but it offers its best observation point from the Galicia side. <br>
                                | A Xironda, which was under the control of the distant Monastery of Melón during the Middle Ages, boasts an elegant parish church and an extraordinary wayside shrine (“peto de ánimas”) of baroque style, exquisitely carved resembling a noble house erected by intermediaries in the centre of the village. Under the image of the Virgin of Carmen, where they hang several scapulars, the souls of sinners are consumed by the purifying fire of, between others, a bishop and the pope himself, identified with the mitre and the tiara.
        include ../_includes/_scripts.pug
