src/templates/en/winepress-trugan.pug
doctype html
html(lang="gl")
    include ../_includes/_head.pug
    body
        main.Main(role=main)
            div#map.Map.Map-container--min
            div#content.Content.Content-container--max
                include ../_includes/_header.pug
                div.carousel.slide#carousel(data-ride="carousel")
                    div.carousel-inner(role="listbox") 
                        div.carousel-item.active
                            img.d-block.w-100(src="./assets/files/img/trugan.jpg", alt="1")
                div.container.mt-3: div.row
                        div.col-sm-12
                            article.article-content.article-green
                                h3.article-title Winepress of O Trugán
                                p.article-text The region of D.O. Monterrei possesses, until now, the largest number of winepresses in all of Galicia, far from that of any other winemaking area. The winepresses seem to be mostly of a universal shape – for example that of O Trugán–, but there also exist some spectacular sets that include two or even three examples, as in the case of the winepresses of A Baira (also in San Millao). The one of O Trugán is the only incomplete example in the region. It was excavated on a granite outcrop, taking an irregular shape that emerges approximately 1 m from the ground. The winepress is situated in a setting of batholiths, from where different parts that go together look to adapt to the natural morphology of the outcrop, The calcatorium or main basin appears to be not perforated; this indicates that it has no way off permitting the grape juice to pour in to the distribution point, and this is evidence that it was not finished.
        include ../_includes/_scripts.pug

dist/en/winepress-trugan.html
<!DOCTYPE html><html lang="gl"><head><title>Concello de Cualedro</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" type="image/png" href="./assets/files/img/favicon.png"><link rel="stylesheet" href="./assets/css/main.css"></head><body><main class="Main"><div class="Map Map-container--min" id="map"></div><div class="Content Content-container--max" id="content"><header class="Header Header-index"><div class="LogoB"><a href="./index.html"><img src="./assets/files/img/logo.svg" alt="logob"></a></div><a class="MapHandler" href="#"><span><i class="fa fa-map-o MapHandler-icon" aria-hidden="true"></i></span></a><div class="Logo"><a href="./index.html"><img class="Logo-img" src="./assets/files/img/logoMob.svg" alt="logo"></a></div><div class="Menu"><a class="Menu-link" href="#"><span><i class="fa fa-ellipsis-v Menu-icon" aria-hidden="true"></i></span><div class="Menu-nav"><div class="container-menu"><ul class="list-unstyled mb-0 text-right"><li></li></ul></div></div></a></div></header><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"> <div class="carousel-item active"><img class="d-block w-100" src="./assets/files/img/trugan.jpg" alt="1"></div></div></div><div class="container mt-3"><div class="row"><div class="col-sm-12"><article class="article-content article-green"><h3 class="article-title">Winepress of O Trugán</h3><p class="article-text">The region of D.O. Monterrei possesses, until now, the largest number of winepresses in all of Galicia, far from that of any other winemaking area. The winepresses seem to be mostly of a universal shape – for example that of O Trugán–, but there also exist some spectacular sets that include two or even three examples, as in the case of the winepresses of A Baira (also in San Millao). The one of O Trugán is the only incomplete example in the region. It was excavated on a granite outcrop, taking an irregular shape that emerges approximately 1 m from the ground. The winepress is situated in a setting of batholiths, from where different parts that go together look to adapt to the natural morphology of the outcrop, The calcatorium or main basin appears to be not perforated; this indicates that it has no way off permitting the grape juice to pour in to the distribution point, and this is evidence that it was not finished.</p></article></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script><script src="./assets/js/app.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstpl6iTCVKbB4qqm3iQtZlsAjHqTAT4o&amp;callback=initMap"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script></body></html>
